PORT=3000
PAYMENT_RETURN_URL=https://118adc7b.ngrok.io/payments/payment-return
PAYMENT_NOTIFY_URL=https://118adc7b.ngrok.io/payments/payment-notify
BAMBORA_SECRET_KEY=ABCD
BAMBORA_API_KEY=ABCD
TELIA_USERNAME=vantaa-zylinc
TELIA_PASSWORD=
TELIA_USER=Vantaa
BAMBORA_PRODUCT_ID=
BAMBORA_PRODUCT_TITLE=Saldovaraus Jumppaliput-sovellukseen
SEED_DB=1
AWS_S3_BUCKET_NAME=vantaa
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TYPEORM_DROP_SCHEMA=false