PORT=3000
PAYMENT_RETURN_URL=
PAYMENT_NOTIFY_URL=
BAMBORA_SECRET_KEY=
BAMBORA_API_KEY=
TELIA_USERNAME=
TELIA_PASSWORD=
TELIA_USER=
BAMBORA_PRODUCT_ID=
BAMBORA_PRODUCT_TITLE=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TYPEORM_DROP_SCHEMA=false
NODE_ENV=prod
