PORT=3000
PAYMENT_RETURN_URL=https://118adc7b.ngrok.io/payments/payment-return
PAYMENT_NOTIFY_URL=https://118adc7b.ngrok.io/payments/payment-notify
BAMBORA_SECRET_KEY=
BAMBORA_API_KEY=
TELIA_USERNAME=vantaa-zylinc
TELIA_PASSWORD=
TELIA_USER=Vantaa
BAMBORA_PRODUCT_ID=
BAMBORA_PRODUCT_TITLE=Saldovaraus Jumppaliput-sovellukseen